<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-concurrency</groupId>
    <artifactId>java-concurrency-parent</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <properties>

        <!--
        ~ project properties
        -->
        <project.version>1.0-SNAPSHOT</project.version>
        <java.source.version>1.8</java.source.version>
        <project.encoding>UTF-8</project.encoding>

        <!--
        ~ maven plugin properties
        -->
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>

    </properties>

    <modules>
        <module>sudoku</module>
        <module>fairytale-philosophers</module>
    </modules>

    <build>
        <plugins>

            <!--
            ~ Plugin for test lifecycle
            -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
            </plugin>

            <!--
            ~ Plugin for compilation Java source code
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>